[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/polo42/algo-applique/target/scala-2.13/hello-world_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	algoapplique[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/polo42/algo-applique/target/scala-2.13/classes/algoapplique[0m
[0m[[0m[0mdebug[0m] [0m[0m	algoapplique/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/polo42/algo-applique/target/scala-2.13/classes/algoapplique/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	algoapplique/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/polo42/algo-applique/target/scala-2.13/classes/algoapplique/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	algoapplique/TP2Solution$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/polo42/algo-applique/target/scala-2.13/classes/algoapplique/TP2Solution$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	algoapplique/TP1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/polo42/algo-applique/target/scala-2.13/classes/algoapplique/TP1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	algoapplique/TP1Solution$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/polo42/algo-applique/target/scala-2.13/classes/algoapplique/TP1Solution$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	algoapplique/TP1Solution.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/polo42/algo-applique/target/scala-2.13/classes/algoapplique/TP1Solution.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	algoapplique/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/polo42/algo-applique/target/scala-2.13/classes/algoapplique/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	algoapplique/TP2Solution.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/polo42/algo-applique/target/scala-2.13/classes/algoapplique/TP2Solution.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	algoapplique/TP1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/polo42/algo-applique/target/scala-2.13/classes/algoapplique/TP1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
